<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.home.fragment.HomeFragment"/>

    <fragment
        android:id="@+id/fragment_daily"
        android:name="com.example.home.fragment.DailyFragment"/>

    <fragment
        android:id="@+id/fragment_discovery"
        android:name="com.example.home.fragment.DiscoveryFragment"/>



    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.home.fragment.CategoryDetailFragment"
        android:label="分类详情">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="img"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.home.fragment.PlayListDetailFragment"
        android:label="主题播单">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="img"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/myStarFragment"
        android:name="com.example.home.fragment.MyStarFragment"
        android:label="收藏列表">
        <argument
            android:name="account"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_mine"
        android:name="com.example.home.fragment.MineFragment"
        android:label="个人主页">
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.home.fragment.LoginFragment"
        android:label="登录页面">
    </fragment>


</navigation>