<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="6dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn_label"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:backgroundTint="@color/gray1"
        android:text="历史记录"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:cornerRadius="50dp" />


</LinearLayout>